# spring-boot

./: README.md  pom.xml
Demo2/: pom.xml
Demo2/src/main/java/com/example/demo/: Demo2Application.java
Demo2/src/main/java/com/example/demo/InterceptOperation/: AuthHandlerInterceptor.java
Demo2/src/main/java/com/example/demo/config/: AuthWebMvcConfigurer.java  GenerateToken.java  WebConfig.java  WebSocketConfig.java
Demo2/src/main/java/com/example/demo/controller/: AllActiveController.java  RenController.java
Demo2/src/main/java/com/example/demo/dao/: AllActiveMapper.java  AnswerMapper.java  CountpageMapper.java  GuideMapper.java  PageMapper.java  PhysiqueMapper.java  ProblemMapper.java  RenDao.java  UserinfoMapper.java
Demo2/src/main/java/com/example/demo/entity/: AllActive.java  Answer.java  Countpage.java  Guide.java  Page.java  Physique.java  Problem.java  Ren.java  SysResult.java  Userinfo.java
Demo2/src/main/java/com/example/demo/manage/: ActiveAll.java  BaseErrorInfoInterface.java  BizException.java  ErrorCode.java  PageResult.java  ResponseCode.java  Result.java  ResultUtils.java  UniformTreatment.java
Demo2/src/main/java/com/example/demo/manage/ApiResponse/: Api.java
Demo2/src/main/java/com/example/demo/service/: AllActiveService.java  AnswerService.java  CountpageService.java  GuideService.java  PageService.java  PhysiqueService.java  ProblemService.java  RenService.java  UserinfoService.java
Demo2/src/main/java/com/example/demo/service/impl/: AllActiveServiceImpl.java  AnswerServiceImpl.java  CountpageServiceImpl.java  GuideServiceImpl.java  PageServiceImpl.java  PhysiqueServiceImpl.java  ProblemServiceImpl.java  RenServiceImpl.java  UserinfoServiceImpl.java
Demo2/src/main/java/com/example/demo/websocket/: WebSocket.java
Demo2/src/main/resources/: application.yml
Demo2/src/main/resources/mapper/: AllActiveMapper.xml  AnswerMapper.xml  CountpageMapper.xml  GuideMapper.xml  PageMapper.xml  PhysiqueMapper.xml  ProblemMapper.xml  RenDao.xml  UserinfoMapper.xml
src/main/java/com/example/demo/controller/: RenController.java
src/main/java/com/example/demo/dao/: RenDao.java
src/main/java/com/example/demo/entity/: Ren.java
src/main/java/com/example/demo/service/impl/: RenServiceImpl.java
src/main/resources/mapper/: RenDao.xml
